{
  "expo": {
    "name": "storyat",
    "slug": "storyat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
  
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.storyat"
    },
    "android": {
      "package":"com.storyat",
      "adaptiveicon": {
        "backgroundColor": "#FFFFFF",
        "resizeMode": "cover"
      }
    },
    "web": {
      "resizeMode": "cover"
    },
    "extra": {
      "eas": {
        "projectId": "fa46581a-98d0-486d-9914-59ff9da718f4"
      }
    },
    "owner": "tahasama",
    "scheme":"com.storyat"
  }
}
